<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Redirection vers l'accueil</title>
    <meta name="robots" content="noindex,follow">
    <meta http-equiv="refresh" content="0; url=accueil.html">
    <link rel="canonical" href="https://example.com/">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5HN7LBWHMN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5HN7LBWHMN');
    </script>
  </head>
  <body>
    <p>Redirection vers la page d'accueil : <a href="accueil.html">Accueil</a></p>
  </body>
</html>

